{
  "cSpell.allowCompoundWords": false,
  "cSpell.enabled": true,
  "cSpell.enabledLanguageIds": [
    "dockerfile",
    "git-commit",
    "javascript",
    "json",
    "jsonc",
    "markdown",
    "plaintext",
    "text",
    "typescript",
    "yaml",
    "yml"
  ],
  "cSpell.ignorePaths": [
    ".git",
    ".vscode",
  ],
  "cSpell.language": "en-US",
  "cSpell.languageSettings": [
    {
      "allowCompoundWords": false,
      "dictionaries": [
        "companies",
        "misc",
        "scientific-terms-us",
        "softwareTerms",
        "wordsEn"
      ],
      "languageId": "*",
      "locale": "en-US"
    },
    {
      "allowCompoundWords": true,
      "dictionaries": [
        "node",
        "typescript"
      ],
      "languageId": "javascript",
      "locale": "en-US"
    },
    {
      "allowCompoundWords": true,
      "dictionaries": [
        "fonts",
        "misc"
      ],
      "languageId": "jsonc",
      "locale": "en-US"
    },
    {
      "allowCompoundWords": true,
      "dictionaries": [
        "python",
        "scientific-terms-us",
        "softwareTerms"
      ],
      "languageId": "python",
      "locale": "en-US"
    }
  ],
  "cSpell.maxNumberOfProblems": 50,
  "cSpell.minWordLength": 4,
  "cSpell.numSuggestions": 5
}
